D:\Documents\School\RUPP\Year 3\C#\show25\show25\bin\Debug\show25.exe.config
D:\Documents\School\RUPP\Year 3\C#\show25\show25\bin\Debug\show25.exe
D:\Documents\School\RUPP\Year 3\C#\show25\show25\bin\Debug\show25.pdb
D:\Documents\School\RUPP\Year 3\C#\show25\show25\obj\Debug\show25.csproj.AssemblyReference.cache
D:\Documents\School\RUPP\Year 3\C#\show25\show25\obj\Debug\show25.Form1.resources
D:\Documents\School\RUPP\Year 3\C#\show25\show25\obj\Debug\show25.Properties.Resources.resources
D:\Documents\School\RUPP\Year 3\C#\show25\show25\obj\Debug\show25.csproj.GenerateResource.cache
D:\Documents\School\RUPP\Year 3\C#\show25\show25\obj\Debug\show25.csproj.CoreCompileInputs.cache
D:\Documents\School\RUPP\Year 3\C#\show25\show25\obj\Debug\show25.exe
D:\Documents\School\RUPP\Year 3\C#\show25\show25\obj\Debug\show25.pdb
